<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/test/munit"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/main/app"/>
	<classpathentry kind="src" path="src/main/api"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME/org.mule.tooling.server.3.8.1.ee"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="lib" path="C:/Users/fabia/Downloads/mysql-connector-java-5.1.47 (1)/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47.jar"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/main/wsdl"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
